# TestTask

./: README.md  build.gradle  settings.gradle
spec/: meerkat-api.yaml
src/main/java/com/github/kotkaz/meerkat/: MeerkatApplication.java  TestDataLoader.java
src/main/java/com/github/kotkaz/meerkat/controller/: FormDataApiImpl.java  SectorApiImpl.java
src/main/java/com/github/kotkaz/meerkat/mapper/: FormDataMapper.java  SectorMapper.java
src/main/java/com/github/kotkaz/meerkat/model/: FormData.java  Sector.java
src/main/java/com/github/kotkaz/meerkat/repository/: FormDataRepository.java  SectorRepository.java
src/main/resources/static/: index.html
src/test/java/com/github/kotkaz/meerkat/: MeerkatApplicationTests.java
