<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            max-width: 500px;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Please enter your name and pick the Sectors you are currently involved in.</h2>

<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
<form action="http://localhost:8080/form-data" method="post" target="dummyframe">

    <label for="name"> Name:</label>
    <input id="name" name="name" type="text" required>

    <br>
    <br>

    <label for="sectors">Sectors:</label>
    <select id="sectors" name="sector" multiple size="5" required></select>

    <br>
    <br>

    <label for="agreement">Agree to terms</label>
    <input id="agreement" name="agreement" type="checkbox" required>

    <br>
    <br>

    <input type="submit" value="Save">

</form>
</body>

<script>
    function fetchFormData() {
        fetch('http://localhost:8080/form-data')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                document.getElementById('name').value = data.name;
                document.getElementById('sectors').value = data.sector;
                document.getElementById('agreement').checked = data.agreement;
            })
    }


    const sectors = document.getElementById('sectors')
    fetch('http://localhost:8080/sectors')
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            data.forEach(sector => {
                // Create sector option
                const sectorEl = document.createElement('option')
                sectorEl.value = sector.value
                sectorEl.innerHTML = `${sector.name}`

                // Add element to list
                sectors.appendChild(sectorEl)
            })
            fetchFormData()
        })


</script>
</html>
